# springbootdemo

./: README.md  pom.xml
src/main/java/com/first/: ZDemoApplication.java
src/main/java/com/first/cache/: RedisCache.java
src/main/java/com/first/config/: DruidDBConfig.java  FreeMarkerConfig.java  MongoAutoConfiguration.java  MongoDataAutoConfiguration.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  RedisCacheConfig.java  RedisSessionConfig.java  WebAppConfigure.java
src/main/java/com/first/config/properties/: MongoProperties.java  MybatisProperties.java
src/main/java/com/first/controller/: IndexController.java  UserController.java  WeixinController.java
src/main/java/com/first/dao/base/: CommonMapper.java  SelectWithLockMapper.java
src/main/java/com/first/dao/mapper/: AdvertiseAreaContentMapper.java  AdvertiseAreaMapper.java  CmsAdminMapper.java  CmsMenuMapper.java  CommentsFileMapper.java  CommentsMapper.java  CommentsVoteMapper.java  NewsContentMapper.java  NewsMapper.java  NewsSectionMapper.java  NewsShareMapper.java  NewsStatiticsMapper.java  NewsTypeMapper.java  NewsVoteMapper.java  UserAccountMapper.java  UserLoginIpMapper.java  UserMapper.java
src/main/java/com/first/dao/provider/: SelectWithLockProvider.java
src/main/java/com/first/filter/: DruidFilter.java  MyFilter.java
src/main/java/com/first/interceptor/: GlobalInterceptor.java
src/main/java/com/first/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/first/model/: AdvertiseArea.java  AdvertiseAreaContent.java  CmsAdmin.java  CmsMenu.java  Comments.java  CommentsFile.java  CommentsVote.java  News.java  NewsContent.java  NewsSection.java  NewsShare.java  NewsStatitics.java  NewsType.java  NewsVote.java  User.java  UserAccount.java  UserLoginIp.java
src/main/java/com/first/service/: NewsService.java  UserService.java
src/main/java/com/first/service/impl/: UserServiceImpl.java
src/main/java/com/first/servlet/: DruidStatViewServlet.java  MyServlet.java
src/main/java/com/first/util/: PDFBuilder.java  PDFUtil.java  PDFmanipulate.java  SignUtil.java
src/main/java/com/first/view/: MyFreeMarkerView.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/: AdvertiseAreaContentMapper.xml  AdvertiseAreaMapper.xml  CmsAdminMapper.xml  CmsMenuMapper.xml  CommentsFileMapper.xml  CommentsMapper.xml  CommentsVoteMapper.xml  NewsContentMapper.xml  NewsMapper.xml  NewsSectionMapper.xml  NewsShareMapper.xml  NewsStatiticsMapper.xml  NewsTypeMapper.xml  NewsVoteMapper.xml  UserAccountMapper.xml  UserLoginIpMapper.xml  UserMapper.xml
src/main/resources/templates/: index.ftl  test.ftl
src/test/java/com/first/: ZDemoApplicationTests.java
